{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Static Site Server",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "serve.cmd"],
      "port": 3500,
      "autoPort": true
    },
    {
      "name": "Site Generator",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "\"C:\\Program Files\\nodejs\\node.exe\" generate.cjs"],
      "port": 3001
    }
  ]
}
